# app-modernization-candidate-2

./: .gitignore  Dockerfile  README.md  README_INIT.md  docker-compose.yml  pom.xml
deploy/manifests/: crontab.pp  directories.pp  init.pp  nfs_mounts.pp  openssl.pp  packages.pp  rsyslog.pp  service.pp
deploy/scripts/: check-oracle.sh  reconciliation.sh
deploy/templates/: rsyslog.conf.erb
docs/: rhel10-dependency-matrix.md  rhel10-migration-checklist.md
src/main/java/com/ubs/docpipeline/: Application.java
src/main/java/com/ubs/docpipeline/config/: CamelRouteConfig.java  OracleConfig.java  RedisConfig.java  SoapClientConfig.java
src/main/java/com/ubs/docpipeline/controller/: DashboardController.java
src/main/java/com/ubs/docpipeline/model/: AuditRecord.java  ComplianceResult.java  ProcessedDocument.java
src/main/java/com/ubs/docpipeline/processor/: IncomingDocProcessor.java
src/main/java/com/ubs/docpipeline/route/: DocumentRoute.java
src/main/java/com/ubs/docpipeline/service/: AuditService.java  ComplianceValidationService.java  DocumentProcessorService.java  FileLockService.java  NativePdfService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/wsdl/: compliance-validation.wsdl
src/test/java/com/ubs/docpipeline/: ApplicationTests.java
vm-metadata/: migration-notes.md  tanium-scan-report.txt
