<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
    "http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>
      org.springframework.boot
    </groupId>
    <artifactId>
      spring-boot-starter-parent
    </artifactId>
    <version>3.3.6</version>
    <relativePath/>
  </parent>

  <groupId>com.ubs.docpipeline</groupId>
  <artifactId>
    doc-processing-pipeline
  </artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>
    UBS Document Processing Pipeline
  </name>
  <description>
    Document processing and compliance
    reporting pipeline for UBS banking
    operations. Modernized for RHEL 10.
  </description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <camel.version>4.8.2</camel.version>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-web
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-data-jpa
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-data-redis
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-web-services
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-actuator
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-thymeleaf
      </artifactId>
    </dependency>

    <!-- Apache Camel 4.x (Jakarta) -->
    <dependency>
      <groupId>
        org.apache.camel.springboot
      </groupId>
      <artifactId>
        camel-spring-boot-starter
      </artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>
        org.apache.camel.springboot
      </groupId>
      <artifactId>
        camel-file-starter
      </artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Oracle JDBC Driver -->
    <dependency>
      <groupId>
        com.oracle.database.jdbc
      </groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.6.0.24.10</version>
    </dependency>

    <!-- Redis client -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>

    <!-- Jakarta XML WS (replaces javax) -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>
        com.sun.xml.ws
      </groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.3</version>
    </dependency>

    <!-- JAXB for XML binding (Jakarta) -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>
        jakarta.xml.bind-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <!-- H2 for local dev fallback -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>
        org.springframework.boot
      </groupId>
      <artifactId>
        spring-boot-starter-test
      </artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>
          org.springframework.boot
        </groupId>
        <artifactId>
          spring-boot-maven-plugin
        </artifactId>
      </plugin>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>
      doc-processing-pipeline
    </finalName>
  </build>
</project>
